{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veloraportfolio",
  "compatibility_date": "2026-07-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/demo/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
